<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/gen_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textColor="@color/yellow"
                android:textSize="50sp"
                android:fontFamily="sans-serif-black">

            </TextView>

            <TextView
                android:id="@+id/addition_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text=" + "
                android:textColor="@color/yellow"
                android:textSize="50sp"
               android:paddingLeft="10dp"
                >

            </TextView>

            <TextView
                android:id="@+id/gen_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111 "
                android:textColor="@color/yellow"
                android:textSize="50sp"
                android:fontFamily="sans-serif-black">

            </TextView>
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/equals"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="="
        android:textSize="50sp"
        android:inputType="number"
        android:ems="4"
        android:textColor="@color/yellow"
        android:backgroundTint="@color/yellow"
        android:textColorHint="@color/yellow"
        android:fontFamily="sans-serif-condensed-medium"
        >

    </TextView>
    <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50sp"
            android:inputType="number"
            android:ems="4"
            android:textColor="@color/yellow"
            android:backgroundTint="@color/yellow"
            android:textColorHint="@color/yellow"
            android:fontFamily="sans-serif-condensed-medium"
            >

        </EditText>
</LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="SCORE: "
            android:textColor="#F1DB5B"
            android:textSize="36sp"
            android:textStyle="bold"
             />
        <TextView
            android:id="@+id/score_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="0 "
            android:textColor="#F1DB5B"
            android:textSize="36sp"
            android:textStyle="bold"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >


    <ImageButton
        android:id="@+id/checkbtn1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_check_black_36"
        app:backgroundTint = "#FFD600"
        android:fadingEdge="vertical"
        android:contentDescription="CORRECT"
    />

<!--    <ImageButton-->
<!--        android:id="@+id/closebtn1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:src="@drawable/ic_baseline_close_black_36"-->
<!--        app:backgroundTint="#EACB28"-->
<!--        android:fadingEdge="vertical"-->
<!--        android:contentDescription="WRONG"-->
<!--        />-->

       </LinearLayout>//buttons
</RelativeLayout>